[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/viewerpermissions/i18n/ckanext-viewerpermissions.pot
width = 80

[init_catalog]
domain = ckanext-viewerpermissions
input_file = ckanext/viewerpermissions/i18n/ckanext-viewerpermissions.pot
output_dir = ckanext/viewerpermissions/i18n

[update_catalog]
domain = ckanext-viewerpermissions
input_file = ckanext/viewerpermissions/i18n/ckanext-viewerpermissions.pot
output_dir = ckanext/viewerpermissions/i18n
previous = true

[compile_catalog]
domain = ckanext-viewerpermissions
directory = ckanext/viewerpermissions/i18n
statistics = true