[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vwt_theme/i18n/ckanext-vwt_theme.pot
width = 80

[init_catalog]
domain = ckanext-vwt_theme
input_file = ckanext/vwt_theme/i18n/ckanext-vwt_theme.pot
output_dir = ckanext/vwt_theme/i18n

[update_catalog]
domain = ckanext-vwt_theme
input_file = ckanext/vwt_theme/i18n/ckanext-vwt_theme.pot
output_dir = ckanext/vwt_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-vwt_theme
directory = ckanext/vwt_theme/i18n
statistics = true