[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/custom_vocabulary/i18n/ckanext-custom_vocabulary.pot
width = 80

[init_catalog]
domain = ckanext-custom_vocabulary
input_file = ckanext/custom_vocabulary/i18n/ckanext-custom_vocabulary.pot
output_dir = ckanext/custom_vocabulary/i18n

[update_catalog]
domain = ckanext-custom_vocabulary
input_file = ckanext/custom_vocabulary/i18n/ckanext-custom_vocabulary.pot
output_dir = ckanext/custom_vocabulary/i18n
previous = true

[compile_catalog]
domain = ckanext-custom_vocabulary
directory = ckanext/custom_vocabulary/i18n
statistics = true